spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.iceberg                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type            rest
spark.sql.catalog.iceberg.uri             http://rest:8181
spark.sql.catalog.iceberg.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.warehouse       s3://warehouse/

spark.sql.catalog.iceberg.s3.endpoint     http://minio:9000


spark.sql.defaultCatalog               iceberg

spark.hadoop.fs.s3a.endpoint              http://minio:9000

spark.hadoop.fs.s3a.access.key            admin
spark.hadoop.fs.s3a.secret.key            password

spark.sql.catalog.iceberg.s3.access-key-id      admin
spark.sql.catalog.iceberg.s3.secret-access-key  password

spark.hadoop.fs.s3a.path.style.access     true

spark.hadoop.fs.s3a.impl                  org.apache.hadoop.fs.s3a.S3AFileSystem

spark.eventLog.enabled                 false
; spark.eventLog.dir                     /opt/spark/spark-events
; spark.history.fs.logDirectory          /opt/spark/spark-events
